<div id="readDeseCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#readDeseCarousel" data-slide-to="0" class="active" title="Fahrenheit 451"></li>
        <li data-target="#readDeseCarousel" data-slide-to="1" title="Harry Potter"></li>
        <li data-target="#readDeseCarousel" data-slide-to="2" title="Sleeping Giants"></li>
        <li data-target="#readDeseCarousel" data-slide-to="3" title="Store Hours"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active" >
            <img src="images/451.jpg" alt="Fahrenheit 451" style="margin-left:auto; margin-right:auto">
            <div class="carousel-caption">
                <a>Fahrenheit 451</a>
            </div>
        </div>
        <div class="item">
            <img src="images/harrypotter.jpg" alt="Harry Potter" style="margin-left:auto; margin-right:auto">
            <div class="carousel-caption">
                <a href="">Harry Potter</a>
            </div>
        </div>
        <div class="item">
            <img src="images/SleepingGiants.jpg" alt="Sleeping Giants" style="margin-left:auto; margin-right:auto">
            <div class="carousel-caption">
                <a href="">Sleeping Giants</a>
            </div>
        </div>
        <div class="item">
            <h3 class="col-lg-offset-2">Store Hours</h3>
            <table class="table table-hover table-striped" style="width:65%; margin-left:auto;margin-right:auto">
                <tbody>
                <tr>
                    <th>Day</th><th>Hours</th>
                </tr>
                <tr>
                    <td>Monday</td><td>10am-6pm</td>
                </tr>
                <tr>
                    <td>Tuesday</td><td>10am-6pm</td>
                </tr>
                <tr>
                    <td>Wednesday</td><td>10am-6pm</td>
                </tr>
                <tr>
                    <td>Thursday</td><td>10am-6pm</td>
                </tr>
                <tr>
                    <td>Friday</td><td>10am-9pm</td>
                </tr>
                <tr>
                    <td>Saturday</td><td>10am-9pm</td>
                </tr>
                <tr>
                    <td>Sunday</td><td>Noon-6pm</td>
                </tr>
                </tbody>
            </table>
            <div class="carousel-caption">

            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#readDeseCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#readDeseCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>